<html>

<head>
    <title>boarding
    </title>

</head>
<style>
    body {

        text-align: center;
        background-color: white;
        display: flex;
        justify-content: center;
    }

    * {
        padding: 0;
        margin: 0;
        overflow: hidden;
    }

    .main-container {
        /* font-family: 'Bungee Spice', cursive; */


        color: rgb(0, 0, 0);
        position: absolute;
        background-color: rgb(249, 228, 187);
        width: 100%;
        height: 60%;
        display: flex;
        margin-bottom: 25px;

        justify-content: center;
        overflow: hidden;
    }

    .c1 {
        position: relative;
        margin-left: -2%;
        padding: 2px;
        margin-top: 200px;
        width: 25%;
        height: 50%;
        background-color: rgb(255, 248, 235);
        padding-left: 10px;
        border-radius: 23px;
        border: 2px solid black;
    }

    .c2 {
        position: relative;
        left: 1%;
        margin-top: 200px;
        width: 25%;
        height: 50%;
        padding-left: 10px;
        background-color: rgb(255, 248, 235);
        border-radius: 23px;
        border: 2px solid black;
    }

    .c3 {
        position: relative;
        left: 2%;
        margin-top: 200px;
        width: 25%;
        height: 50%;
        padding-left: 10px;
        background-color: rgb(255, 248, 235);
        border-radius: 23px;
        border: 2px solid black;
    }

    .main-container h3 {
        color: crimson;
    }

    .main-container pre {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 15px;
        font-style: italic;

    }

    .c1 h3,
    pre {
        margin-top: 30px;
    }

    .c2 h3,
    pre {
        margin-top: 30px;
    }

    .c3 h3,
    pre {
        margin-top: 30px;
    }

    img {
        margin-top: 8px;
    }

    h1 {
        margin-top: 50px;
        font-size: 50px;
    }
</style>

<body>
    <div class="main-container">
        <center>
            <h1>BOARDING
            </h1>
        </center>
    </div><br>
    <div class="c1">
        <img src="images/animals.png" alt="" width="60px" height="60px">
        <h3>Consider boarding if: </h3>
        <br>
        <ul>
            <li>Your pet is social and friendly</li>
            <li>Your pet has a calm temperament and is potty trained</li>
            <li> Your pet is used to the home environment and has never experienced kennels or cages.</li>
        </ul>

    </div>
    <div class="c2">
        <img src="images/bird-house.png" alt="" width="60px" height="60px">
        <h3>How your pet will benefit:</h3>
        <br>
        <ul>
            <li>Your pet will get an opportunity to socialize with other pets and meet new people like our Pet Boarders
                who are loving and experienced.</li>
            <li> One on One Personalised care in terms of routine feeding, exercising, and proper administration of
                medication if needed.</li>
            <li>Trained and experienced Home pet boarders</li>

        </ul>
    </div>
    <div class="c3">
        <img src="images/fish.png" alt="" width="60px" height="60px">
        <h3>How will you benefit:</h3>
        <br>
        <ul>
            <li>You can take your long-due trip without any worries or distress.</li>
            <li> You need not make frantic calls to family, friends, or neighbours, we will handle everything and take
                care of it.</li>
            <li> You will receive frequent updates on your happy pet.</li>
        </ul>

    </div>
    </div>
</body>

</html>