<html>

<head>
    <title>grooming</title>

</head>
<style>
    body {

        text-align: center;
        background-color: white;
        display: flex;
        justify-content: center;
    }

    * {
        padding: 0;
        margin: 0;
        overflow: hidden;
    }

    .main-container {
        /* font-family: 'Bungee Spice', cursive; */


        color: rgb(0, 0, 0);
        position: absolute;
        background-color: rgb(224, 255, 186);
        width: 100%;
        height: 60%;
        display: flex;
        margin-bottom: 25px;

        justify-content: center;
        overflow: hidden;
    }

    .c1 {
        position: relative;
        margin-left: -2%;
        padding: 2px;
        margin-top: 200px;
        width: 25%;
        height: 50%;
        background-color: rgb(245, 249, 220);
        padding-left: 10px;
        border-radius: 23px;
        border: 2px solid black;
    }

    .c2 {
        position: relative;
        left: 1%;
        margin-top: 200px;
        width: 25%;
        height: 50%;
        padding-left: 10px;
        background-color: rgb(245, 249, 220);
        border-radius: 23px;
        border: 2px solid black;
    }

    .c3 {
        position: relative;
        left: 2%;
        margin-top: 200px;
        width: 25%;
        height: 50%;
        padding-left: 10px;
        background-color: rgb(245, 249, 220);
        border-radius: 23px;
        border: 2px solid black;
    }

    .main-container h3 {
        color: crimson;
    }

    .main-container pre {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 15px;
        font-style: italic;

    }

    h1 {
        margin-top: 50px;
        font-size: 50px;
    }

    .c1 h3,
    pre {
        margin-top: 30px;
    }

    .c2 h3,
    pre {
        margin-top: 30px;
    }

    .c3 h3,
    pre {
        margin-top: 30px;
    }

    img {
        margin-top: 8px;
    }
</style>

<body>
    <div class="main-container">
        <center>
            <h1>PET GROOMING</h1>
        </center>


    </div><br>
    <div class="c1">
        <img src="images/c1.png" alt="" width="60px" height="60px">
        <h3>Time Flexibility </h3>
        <ul>
            <li>Want a Hassle-Free clean pet at your home? We’re here to help.</li>
            <li>Our professional team will make sure your pup gets the deep clean their coat needs,
                all while keeping them calm, comfortable, and safe.</li>
            <li>No more chasing a wet dog around the house!</li>
            <li>Choose a slot that fits your schedule.</li>
        </ul>

    </div>
    <div class="c2">
        <img src="images/d1.png" alt="" width="60px" height="60px">
        <h3>Doorstep</h3>
        <ul>
            <li>Whether your pup needs a minor hair trim or a complete celebrity Makeover-give them the special
                experience they deserve.</li>
            <li> Our professional groomers start each cut and style experience with a moisturizing massage and bath
                before cutting, drying, and styling your dog’s coat.</li>
            <li> We also perform gentle ear cleaning, gland expression, and nail trimming and grinding. </li>
            <li>A team of 2 professional groomer arrives at your doorstep. </li>
        </ul>
    </div>
    <div class="c3">
        <img src="images/spa.png" alt="" width="60px" height="60px">
        <h3>Spa like experience</h3>
        <ul>
            <li>This Pet Spa Package provides a wide array of extra services to treat your fur buddy to the spa day of
                their dreams. </li>
            <li> custom treatments to soothe itchy skin and dry paws to teeth brushing and flea baths, our groomers go
                the extra mile to keep your dog looking and feeling their best.</li>
        </ul>

    </div>
</body>

</html>