<!DOCTYPE html>
<html>
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  * {
    box-sizing: border-box
  }

  input[type=text],
  input[type=password] {
    color: #000000;
    border-radius: 4px;
    width: 40%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }

  input[type=text]:focus,
  input[type=password]:focus {
    background-color: rgb(246, 235, 235);
    outline: none;
  }
  button:hover {
    opacity: 1;
  }

  .signupbtn {
    border-radius: 4px;
    float: left;
    border-color: rgb(0, 156, 195);
    width: 40%;
   background-color:rgb(75, 192, 221);
   padding:7px;
  }
  .signupbtn a{
    text-decoration: none;
    color: black; 
  }
  .signupbtn:hover{
    background-color: rgb(0, 156, 195);
  }
  .btn {
    border-radius: 4px;
    border-color: rgb(0, 156, 195);
    /* float: left; */
    width: 40%;
    background-color: rgb(75, 192, 221);
    padding: 7px;
  }
  .btn a{
    text-decoration: none;
    color: black;
    font-weight: bolder;
  }
  .btn:hover{
    background-color: rgb(0, 156, 195);
  }
  .container {
    display: block;
    margin-left:2rem;
  }

  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }

  @media screen and (max-width: 300px) {
    .cancelbtn,
    .signupbtn {
      width: 100%;
    }
  }

  body::before {
    content: "";
    background: url('img/pets.jpg');
    position: absolute;
    background-size: cover;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.5;
  }

</style>

<body>
  <form action="localhost/signup.php" method="POST">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <label for="email" ><b>Email</b></label><br>
      <input type="text" placeholder="Enter Email" name="email" required id="t1"><br><br>
      <label for="psd"><b>Password</b></label><br>
      <input type="password" placeholder="Enter Password" name="pwd" required id="t2"><br><br>
      <label for="repeat-password"><b>Repeat Password</b></label><br>
      <input type="password" placeholder="Repeat Password" name="rpwd" required id="t3"><br><br>
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>
      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
      <div class="clearfix">
        <button type="submit" class="signupbtn" value="" onclick="registration()" > Sign Up </button> 
<br><br><br>
        <input type="reset" value="Clear Form" onclick="clearFunc()" id="res" class="btn" />
      </div>
    </div>
    </right>
  </form>
  <script>
     function registration()
	{
		var email= document.getElementById("t1").value;
		var pwd= document.getElementById("t2").value;			
		var cpwd= document.getElementById("t3").value;
		var pwd_expression = /^(?=.?[A-Z])(?=.?[a-z])(?=.?[0-9])(?=.?[#?!@$%^&*-])/;
		var letters = /^[A-Za-z]+$/;
		var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

		
	 if(email=='')
		{
			alert('Please enter your user email id');
		}
		else if (!filter.test(email))
		{
			alert('Invalid email');
		}
		
		else if(pwd=='')
		{
			alert('Please enter Password');
		}
		else if(cpwd=='')
		{
			alert('Enter Confirm Password');
		}
		else if(!pwd_expression.test(pwd))
		{
			alert ('Upper case, Lower case, Special character and Numeric letter are required in Password filed');
		}
		else if(pwd != cpwd)
		{
			alert ('Password not Matched');
		}
		else if(document.getElementById("t5").value.length < 6)
		{
			alert ('Password minimum length is 6');
		}
		else if(document.getElementById("t5").value.length > 12)
		{
			alert ('Password max length is 12');
		}
		else
		{				                            
        alert('Thank You for Login');
		}
	}
	function clearFunc()
	{
		document.getElementById("t1").value="";
		document.getElementById("t2").value="";
		document.getElementById("t3").value="";
	}
  </script>
</body>
</html>