<html>

<head>
    <title>training & behavior</title>

</head>
<style>
    body {

        text-align: center;
        background-color: white;
        display: flex;
        justify-content: center;
    }

    * {
        padding: 0;
        margin: 0;
        overflow: hidden;
    }

    .main-container {
        /* font-family: 'Bungee Spice', cursive; */


        color: rgb(0, 0, 0);
        position: absolute;
        background-color: rgb(242, 247, 149);
        width: 100%;
        height: 60%;
        display: flex;
        margin-bottom: 25px;

        justify-content: center;
        overflow: hidden;
    }

    .c1 {
        position: relative;
        margin-left: -2%;
        padding: 2px;
        margin-top: 200px;
        width: 25%;
        height: 50%;
        background-color: rgb(252, 250, 215);
        padding-left: 10px;
        border-radius: 23px;
        border: 2px solid black;
    }

    .c2 {
        position: relative;
        left: 1%;
        margin-top: 200px;
        width: 25%;
        height: 50%;
        padding-left: 10px;
        background-color: rgb(252, 250, 215);
        border-radius: 23px;
        border: 2px solid black;
    }

    .c3 {
        position: relative;
        left: 2%;
        margin-top: 200px;
        width: 25%;
        height: 50%;
        padding-left: 10px;
        background-color: rgb(252, 250, 215);
        border-radius: 23px;
        border: 2px solid black;
    }

    .main-container h3 {
        color: crimson;
    }

    .main-container pre {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 15px;
        font-style: italic;

    }

    h1 {
        margin-top: 50px;
        font-size: 50px;
    }

    .c1 h3,
    pre {
        margin-top: 30px;
    }

    .c2 h3,
    pre {
        margin-top: 30px;
    }

    .c3 h3,
    pre {
        margin-top: 30px;
    }

    img {
        margin-top: 8px;
    }
</style>
<body>
    <div class="main-container">
        <center>
            <h1>PET
                TRAINING</h1>
        </center>
    </div><br>
    <div class="c1">
        <img src="images/dog-training.png" alt="" width="60px" height="60px">
        <h3>Basic Trianing</h3>
        <ul>
            <li>Basic discipline and behavior includes:</li>
            <li>Basic command,impulse control</li>
            <li>leash training and toilet training.</li>
        </ul>
    </div>
    <div class="c2">
        <img src="images/dog.png" alt="" width="60px" height="60px">
        <h3>Behavioral Training</h3>
        <ul>
            <li>Refined social behaviour(with people and other animals). </li>
            <li>Includes: Reduction of excessive barking,
                biting,unruly chewing and breaking objects.</li>
            <li>Appropriate for: Puppies and young dogs</li>
        </ul>
    </div>
    <div class="c3">
        <img src="images/dog (1).png" alt="" width="60px" height="60px">
        <h3>Obedience Training</h3>
        <ul>
            <li>Obedience of commands, proofing behaviour</li>
            <li>Includes All basic commands, behaviour training.</li>
            <li>advanced and tricky commands to stimulate control
                and mental alertness.</li>
            <li>Appropriate for: Young dogs of age 1-2. </li>
        </ul>
    </div>
    </div>
</body>
</html>