<html>

<head>
    <title>grooming</title>

</head>
<style>
    body {

        text-align: center;
        background-color: white;
        display: flex;
        justify-content: center;
    }

    * {
        padding: 0;
        margin: 0;
        overflow: hidden;
    }

    .main-container {
        /* font-family: 'Bungee Spice', cursive; */


        color: rgb(0, 0, 0);
        position: absolute;
        background-color: rgb(249, 198, 169);
        width: 100%;
        height: 60%;
        display: flex;
        margin-bottom: 25px;

        justify-content: center;
        overflow: hidden;
    }

    .c1 {
        position: relative;
        margin-left: -2%;
        padding: 2px;
        margin-top: 200px;
        width: 25%;
        height: 50%;
        background-color: rgb(248, 212, 203);
        padding-left: 10px;
        border-radius: 23px;
        border: 2px solid black;
    }

    .c2 {
        position: relative;
        left: 1%;
        margin-top: 200px;
        width: 25%;
        height: 50%;
        padding-left: 10px;
        background-color: rgb(248, 212, 203);
        border-radius: 23px;
        border: 2px solid black;
    }

    .c3 {
        position: relative;
        left: 2%;
        margin-top: 200px;
        width: 25%;
        height: 50%;
        padding-left: 10px;
        background-color: rgb(248, 212, 203);
        border-radius: 23px;
        border: 2px solid black;
    }

    .main-container h3 {
        color: crimson;
    }

    .main-container pre {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 15px;
        font-style: italic;

    }

    .c1 h3,
    pre {
        margin-top: 30px;
    }

    .c2 h3,
    pre {
        margin-top: 30px;
    }

    .c3 h3,
    pre {
        margin-top: 30px;
    }

    img {
        margin-top: 8px;
    }

    h1 {
        margin-top: 50px;
        font-size: 50px;
    }
</style>

<body>

    <div class="main-container">
        <center>
            <h1>VET</h1>
        </center>


    </div><br>
    <div class="c1">
        <img src="images/vedio.png" alt="" width="60px" height="60px">
        <h3>Doorstep & video consultation</h3>
        <ul>
            <li>Get a doorstep visit or a video consultation from the vet.</li>

        </ul>

    </div>
    <div class="c2">
        <img src="images/doctor (2).png" alt="" width="60px" height="60px">
        <h3>Experienced doctors</h3>
        <ul>
            <li>Expert in pet care and handling because your pet deserves the best. </li>

        </ul>
    </div>
    <div class="c3">
        <img src="images/clock.png" alt="" width="60px" height="60px">
        <h3>Flexible timings</h3>
        <ul>
            <li>Book a slot that suits your schedule and the vet will be there.</li>

        </ul>

    </div>
    </div>
</body>

</html>